[{:block/name "a",
  :block/created-at 1646639300620,
  :block/updated-at 1646639300620}
 {:block/name
  "allgemeines metadatenprofil für bildungsressourcen (amb)",
  :block/created-at 1648731254979,
  :block/updated-at 1648731254979}
 {:block/name "ansprechpartner",
  :block/created-at 1646640130918,
  :block/updated-at 1646640130918}
 {:block/name "b",
  :block/created-at 1646639300620,
  :block/updated-at 1646639300620}
 {:block/name "c",
  :block/created-at 1646639300620,
  :block/updated-at 1646639300620}
 {:block/name "card",
  :block/created-at 1646639300620,
  :block/updated-at 1646639300620}
 {:block/name "contents",
  :block/created-at 1648731254979,
  :block/updated-at 1648731254979}
 {:block/name "datenabgleich",
  :block/created-at 1646639300620,
  :block/updated-at 1646639300620}
 {:block/name "datenaggregation",
  :block/created-at 1646639300620,
  :block/updated-at 1646639300620}
 {:block/name "datenanreicherung",
  :block/created-at 1646639300620,
  :block/updated-at 1646639300620}
 {:block/name "datenaufbereitung",
  :block/created-at 1648731254979,
  :block/updated-at 1648731254979}
 {:block/name "datenmigration",
  :block/created-at 1648731254979,
  :block/updated-at 1648731254979}
 {:block/name "datenmodellierung",
  :block/created-at 1648731254979,
  :block/updated-at 1648731254979}
 {:block/name "datentransformation",
  :block/created-at 1646639300620,
  :block/updated-at 1646639300620}
 {:block/name "doing",
  :block/created-at 1646639300620,
  :block/updated-at 1646639300620}
 {:block/name "dokumentation",
  :block/created-at 1648731254979,
  :block/updated-at 1648731254979}
 {:block/name "done",
  :block/created-at 1646639300620,
  :block/updated-at 1646639300620}
 {:block/name "favorites",
  :block/created-at 1646639300620,
  :block/updated-at 1646639300620}
 {:block/name "in-progress",
  :block/created-at 1646639300620,
  :block/updated-at 1646639300620}
 {:block/name "json schema",
  :block/created-at 1646639300620,
  :block/updated-at 1646639300620}
 {:block/name "kontrollierte vokabulare im web",
  :block/created-at 1648731254979,
  :block/updated-at 1648731254979}
 {:block/name "langzeitverfügbarkeit – wissen sichern",
  :block/created-at 1646639300620,
  :block/updated-at 1646639300620}
 {:block/name "later",
  :block/created-at 1646639300620,
  :block/updated-at 1646639300620}
 {:block/name "lobid",
  :block/created-at 1648731254979,
  :block/updated-at 1648731254979}
 {:block/name "loud & fair web apis",
  :block/created-at 1648731254979,
  :block/updated-at 1648731254979}
 {:block/name "metadaten aufbereiten",
  :block/created-at 1646640130918,
  :block/updated-at 1646640130918}
 {:block/name "metadaten publizieren",
  :block/created-at 1646640130918,
  :block/updated-at 1646640130918}
 {:block/name "metadaten spezifizieren",
  :block/created-at 1646640130918,
  :block/updated-at 1646640130918}
 {:block/name "metadatenmanagement – wissen beschreiben",
  :block/created-at 1646640130918,
  :block/updated-at 1646640130918}
 {:block/name "metafacture",
  :block/created-at 1648731254979,
  :block/updated-at 1648731254979}
 {:block/name "now",
  :block/created-at 1646639300620,
  :block/updated-at 1646639300620}
 {:block/name "nwbib",
  :block/created-at 1648731254979,
  :block/updated-at 1648731254979}
 {:block/name "oersi",
  :block/created-at 1648731254979,
  :block/updated-at 1648731254979}
 {:block/name "open access – wissen publizieren",
  :block/created-at 1646639300620,
  :block/updated-at 1646639300620}
 {:block/name "orca.nw",
  :block/created-at 1648731254979,
  :block/updated-at 1648731254979}
 {:block/name "partner",
  :block/created-at 1646640130918,
  :block/updated-at 1646640130918}
 {:block/name "respec",
  :block/created-at 1646639300620,
  :block/updated-at 1646639300620}
 {:block/name "skohub vocabs",
  :block/created-at 1646639300620,
  :block/updated-at 1646639300620}
 {:block/name "template",
  :block/created-at 1648731254979,
  :block/updated-at 1648731254979}
 {:block/name "todo",
  :block/created-at 1646639300620,
  :block/updated-at 1652166153235}
 {:block/name "validierung",
  :block/created-at 1648731254979,
  :block/updated-at 1648731254979}
 {:block/name "wait",
  :block/created-at 1646639300620,
  :block/updated-at 1646639300620}
 {:block/name "waiting",
  :block/created-at 1646639300620, 
  :block/updated-at 1646639300620}]
